{
  "dependencies": {
    "@grpc/grpc-js": "1.0.4",
    "api-proto": "git+https://github.com/boinged/api-proto.git#v1.0.0",
    "google-protobuf": "3.12.1"
  },
  "description": "api sdk",
  "devDependencies": {
    "@types/google-protobuf": "3.7.2",
    "@types/node": "14.0.5",
    "@typescript-eslint/eslint-plugin": "2.33.0",
    "@typescript-eslint/parser": "2.33.0",
    "eslint": "6.8.0",
    "eslint-plugin-import": "2.20.2",
    "rimraf": "3.0.2",
    "typescript": "3.9.3"
  },
  "license": "ISC",
  "main": "dist/index.js",
  "name": "api-sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boinged/api-sdk.git"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "lint": "eslint --fix --ext .ts src",
    "start": "node dist/index.js"
  },
  "types": "dist/index.d.ts",
  "version": "1.0.0"
}
